# REACT_APP_BACKEND_API_URL = https://staging-api.simplifypath.com/api/v1/
REACT_APP_BACKEND_API_URL = http://localhost:2000/api/v1/
REACT_APP_STORAGE_ENCRYPTION_KEY=simplifypath
REACT_APP_ENVIRONMENT=staging